.. image:: stronka/images/basen_title.jpg
   :height: 400px
   :width: 600 px
   :scale: 50 %
   :alt: DXC Technology
   :align: right

Start Tychy
===========
Z a w a r t o ś ć
-----------------

.. toctree::
   :maxdepth: 4
   :caption: Menu Głóœne

   stronka/aktualnosci

.. toctree::
   :maxdepth: 4

   stronka/zawody

.. toctree::
   :maxdepth: 4

   stronka/rekordy

.. toctree::
   :maxdepth: 4

   stronka/harmonogram

.. toctree::
   :maxdepth: 4

   stronka/archiwum

.. toctree::
   :maxdepth: 4

   stronka/linki
