###########
ZAWODY 2020
###########

- 8-12.04.2020 PŚ Wielka Brytania
- 17-23.05.2020 ME seniorów Madeira
- 22-24.05.2020 MPJiJM Lublin
- 5-7.06.2020 Zawody Integracyjne Wrocław(Grand Prix Polski 1)
- 12-14.06.2020 LMP w Gorzowie
- 18-21.06.2020 PŚ Berlin
- 26-28.06.2020 Zawody Integracyjne Drzonków (Grand Prix Polski 2)
- 16.08 – 06.09.2020 IP Tokio
- 11-13.09.2020 Zawody Integracyjne Częstochowa (Grand Prix Polski 3)
- 09-11.10.2020  XIII Ogólnopolski Integracyjny Miting Pływacki im.  Maćka Maika Tychy (Grand Prix Polski 4)
- 23-25.10.2020 Zawody Integracyjne Łódź(Grand Prix Polski 5)
- 19-22.11.2020 Zimowe Mistrzostwa Polski w Szczecinie
